v 4
file . "uart_8N2.vhd" "4b00ed27322ce79ed4859be181aef6ac7ffcab9a" "20211121155117.810":
  entity uart_8n2 at 1( 0) + 0 on 77;
  architecture uart_8n2_arch of uart_8n2 at 24( 821) + 0 on 78;
file . "tx_serial_tick_uc.vhd" "ee170469682e0bbf0a48f7356b420efa0d401ac8" "20211121155117.807":
  entity tx_serial_tick_uc at 1( 0) + 0 on 75;
  architecture tx_serial_tick_uc_arch of tx_serial_tick_uc at 11( 307) + 0 on 76;
file . "tx_serial_8N2.vhd" "0f5786fa70fbac49ae1b4e845ddd42732540ab34" "20211121155117.805":
  entity tx_serial_8n2 at 1( 0) + 0 on 73;
  architecture tx_serial_8n2_arch of tx_serial_8n2 at 15( 349) + 0 on 74;
file . "tx_serial_8N2_fd.vhd" "8f8f295698758914b60bdc75bf79c740f29d62e9" "20211121155117.777":
  entity tx_serial_8n2_fd at 1( 0) + 0 on 71;
  architecture tx_serial_8n2_fd_arch of tx_serial_8n2_fd at 14( 363) + 0 on 72;
file . "tx_dados_sensor.vhd" "801842e7a04b730c6f1243355819c8327baee49b" "20211121155117.771":
  entity tx_dados_sensor at 1( 0) + 0 on 69;
  architecture tx_dados_sensor_arch of tx_dados_sensor at 21( 602) + 0 on 70;
file . "tx_dados_sensor_uc.vhd" "eb2af47f7471677ba7842e07531316dfb8743fd7" "20211121155117.769":
  entity tx_dados_sensor_uc at 1( 0) + 0 on 67;
  architecture tx_dados_sensor_uc_arch of tx_dados_sensor_uc at 12( 288) + 0 on 68;
file . "tx_dados_sensor_fd.vhd" "36760882779e0b24021b0f993a6f66404890ba3b" "20211121155117.767":
  entity tx_dados_sensor_fd at 1( 0) + 0 on 65;
  architecture tx_dados_sensor_fd_arch of tx_dados_sensor_fd at 23( 639) + 0 on 66;
file . "servo.vhd" "47c97bbb12eb57efa4147c61847a25db2d54eb20" "20211121155117.764":
  entity servo at 1( 0) + 0 on 63;
  architecture servo_arch of servo at 19( 479) + 0 on 64;
file . "servo_uc.vhd" "71361d1a9923ff85314bd9f9667e6e3f3c63153f" "20211121155117.763":
  entity servo_uc at 1( 0) + 0 on 61;
  architecture servo_uc_arch of servo_uc at 19( 516) + 0 on 62;
file . "servo_fd.vhd" "edee7eb146c79538c3f8de09122f096587c196df" "20211121155117.761":
  entity servo_fd at 1( 0) + 0 on 59;
  architecture servo_fd_arch of servo_fd at 20( 476) + 0 on 60;
file . "sensor.vhd" "0275b679d509d2d04b3553eca33b974ac85ba272" "20211121155117.758":
  entity sensor at 1( 0) + 0 on 57;
  architecture sensor_arch of sensor at 25( 816) + 0 on 58;
file . "sensor_uc.vhd" "bd770a01aef334909464824ba5f0a9aad5b8c167" "20211121155117.756":
  entity sensor_uc at 1( 0) + 0 on 55;
  architecture sensor_uc_arch of sensor_uc at 16( 386) + 0 on 56;
file . "sensor_fd.vhd" "ceaa8bcb39d8544a62937b54e291c176c36b302e" "20211121155117.755":
  entity sensor_fd at 1( 0) + 0 on 53;
  architecture sensor_fd_arch of sensor_fd at 18( 423) + 0 on 54;
file . "rx_serial_tick_uc.vhd" "0376e5994db53fd50fb747c802e3739bba2348e9" "20211121155117.753":
  entity rx_serial_tick_uc at 1( 0) + 0 on 51;
  architecture rx_serial_tick_uc_arch of rx_serial_tick_uc at 11( 388) + 0 on 52;
file . "rx_serial_8N2.vhd" "46a24944d7766fe5d516536709ce5bdae641f4ca" "20211121155117.751":
  entity rx_serial_8n2 at 1( 0) + 0 on 49;
  architecture rx_serial_8n2_arch of rx_serial_8n2 at 17( 444) + 0 on 50;
file . "rx_serial_8N2_fd.vhd" "ec2c0f9d2294d75ff944deb5818d55079be719a2" "20211121155117.749":
  entity rx_serial_8n2_fd at 1( 0) + 0 on 47;
  architecture rx_serial_8n2_fd_arch of rx_serial_8n2_fd at 18( 547) + 0 on 48;
file . "registrador_n.vhd" "d56f1aa3e2ca5c483b6cf152b8cbe57a225a401e" "20211121155117.746":
  entity registrador_n at 19( 935) + 0 on 45;
  architecture registrador_n of registrador_n at 35( 1289) + 0 on 46;
file . "mux_4x1_n.vhd" "042fb499a54187d3b2b364c728cf7fb480868feb" "20211121155117.745":
  entity mux_4x1_n at 15( 671) + 0 on 43;
  architecture behav of mux_4x1_n at 32( 1160) + 0 on 44;
file . "modulo_medida.vhd" "3bcc532464ceba618ecad65653da5016178f61c8" "20211121155117.744":
  entity modulo_medida at 1( 0) + 0 on 41;
  architecture modulo_medida_arch of modulo_medida at 18( 433) + 0 on 42;
file . "modulo_medida_uc.vhd" "fd9afddf697060af44f87a38b1050628b771d5d1" "20211121155117.742":
  entity modulo_medida_uc at 1( 0) + 0 on 39;
  architecture modulo_medida_uc_arch of modulo_medida_uc at 15( 337) + 0 on 40;
file . "modulo_medida_fd.vhd" "d51396fbea8699de0a9a4a58b66a7b347326f880" "20211121162936.001":
  entity modulo_medida_fd at 1( 0) + 0 on 81;
  architecture modulo_medida_fd_arch of modulo_medida_fd at 20( 493) + 0 on 82;
file . "itrash.vhd" "e312a995b98886c8d12a64b0c40db2c03af438f2" "20211121155117.738":
  entity itrash at 1( 0) + 0 on 35;
  architecture itrash_arch of itrash at 24( 737) + 0 on 36;
file . "itrash_uc.vhd" "236e904bf2784c87c2d8d7c234e98b3c469fc725" "20211121155117.736":
  entity itrash_uc at 1( 0) + 0 on 33;
  architecture itrash_uc_arch of itrash_uc at 14( 293) + 0 on 34;
file . "itrash_fd.vhd" "504375aecf91ef6805401ad7340deabb0ec014e9" "20211121155117.735":
  entity itrash_fd at 1( 0) + 0 on 31;
  architecture itrash_fd_arch of itrash_fd at 22( 581) + 0 on 32;
file . "interface_hcsr04.vhd" "549b0d440922f4f96258fdef2e98f095c9a53105" "20211121155117.732":
  entity interface_hcsr04 at 1( 0) + 0 on 29;
  architecture interface_hcsr04_arch of interface_hcsr04 at 18( 517) + 0 on 30;
file . "interface_hcsr04_uc.vhd" "b0572509a13177de8aea19ca4e8dec02998200ba" "20211121155117.730":
  entity interface_hcsr04_uc at 1( 0) + 0 on 27;
  architecture interface_hcsr04_uc_arch of interface_hcsr04_uc at 12( 312) + 0 on 28;
file . "interface_hcsr04_fd.vhd" "a748d4e86093d7aba0734e67797cce012b41613e" "20211121155117.728":
  entity interface_hcsr04_fd at 1( 0) + 0 on 25;
  architecture interface_hcsr04_fd_arch of interface_hcsr04_fd at 16( 395) + 0 on 26;
file . "gerador_pulso.vhd" "a7a476ca284c22b67d836dc0001588d1430cbc78" "20211121155117.725":
  entity gerador_pulso at 16( 642) + 0 on 23;
  architecture fsm_arch of gerador_pulso at 34( 1003) + 0 on 24;
file . "edge_detector.vhd" "195ad49d5bb35f979db8c61bb558a4b6c2888186" "20211121155117.723":
  entity edge_detector at 17( 703) + 0 on 21;
  architecture behavioral of edge_detector at 27( 920) + 0 on 22;
file . "deslocador_n.vhd" "2fccf31b9b5af0fd953800461306f3a2ab54a1c7" "20211121155117.721":
  entity deslocador_n at 19( 783) + 0 on 19;
  architecture deslocador_n_arch of deslocador_n at 34( 1214) + 0 on 20;
file . "controle_servo.vhd" "11d7ed8dd812cce1e47db6d301ebe7e54302263e" "20211121155117.719":
  entity controle_servo at 1( 0) + 0 on 17;
  architecture rtl of controle_servo at 17( 354) + 0 on 18;
file . "contadorg_m.vhd" "4ebd4d2a2065523b168772eb397e25b27902ce6c" "20211121155117.717":
  entity contadorg_m at 19( 958) + 0 on 15;
  architecture comportamental of contadorg_m at 35( 1354) + 0 on 16;
file . "contador_m.vhd" "aaa8e887d90a3fc6f68adbb3b02aafc3a8ce0848" "20211121155117.714":
  entity contador_m at 18( 734) + 0 on 13;
  architecture contador_m_arch of contador_m at 34( 1119) + 0 on 14;
file . "contador_bcd_4digitos.vhd" "5b77c550a37da21e28310866b2a6a9b619492b55" "20211121155117.712":
  entity contador_bcd_4digitos at 18( 812) + 0 on 11;
  architecture comportamental of contador_bcd_4digitos at 29( 1118) + 0 on 12;
file . "hex7seg.vhd" "81ea2bd412e9f51aedf0c7434be1482e39b4cedf" "20211121162820.039":
  entity hex7seg at 14( 569) + 0 on 79;
  architecture comportamental of hex7seg at 24( 759) + 0 on 80;
